{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Estudo de Margem",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/examples/SbrT_2026/graph_margin.py",
      "args": [
        "--threads",
        "1",
        "--num_episodes",
        "1",
        "--load",
        "250",
        "--topology_file",
        "nsfnet_chen.txt"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}